spring.application.name=car
server.port=9091

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Flyway Configuration
# spring.flyway.enabled=false
# spring.flyway.locations=classpath:db/migration

# server.servlet.session.timeout=30m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
